<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History</title>
    <link href="https://fonts.cdnfonts.com/css/lexend-deca" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
   <!-- Header Start -->
   <header id="header-part">
    <section class="header-section">
      <!-- Upper navbar start -->
      <nav class="up-header pt-5 pb-10">
        <div class="flex justify-between mx-28">
          <button id="blogHtmlMove" class="blog-btn font-extrabold">
            Home
          </button>
          <div class="flex items-center gap-2">
            <img class="w-2/12" src="images/logo.png" alt="Donate logo" />
            <h1 class="font-semibold">Donate Bangladesh</h1>
          </div>
          <div class="flex gap-2 items-center">
            <img class="coin w-1/6" src="images/coin.png" alt="" />
            <h1>5500</h1>
            <h1>BDT</h1>
          </div>
        </div>
      </nav>
      <!-- Upper navbar End -->
      <!-- Lower div Start -->
      <div class="below-header flex justify-center pb-6 pt-14 gap-6">
        <button id="donate-button-history" class="donation-btn">Donation</button>
        <button id="history-button-history" class="history-btn">History</button>
      </div>
      <!-- Lower div End -->
    </section>
  </header>
  <!-- Header End -->
    <!-- Main start -->
    <main class="main-part mx-32 flex flex-col gap-6 pt-72 pb-20">
       
    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer class="footer-part min-h-screen bg-[#f9f7f3]"></footer>
    <!-- Footer End -->
    <script src="others.js"></script>
    <script src="index.js"></script>
    <script src="history.js"></script>
    <script src="vlog.js"></script>
  </body>
</html>
